<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FileConversionCloudApp" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="FileConversionWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="FileConversionWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="FileConversionDbConnectionString" value="Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=FileConversion; Integrated Security=True; MultipleActiveResultSets=True;&quot; providerName=&quot;System.Data.SqlClient" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>